{
  "name": "nyxmind-claw",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "Open-source multi-platform AI agent framework",
  "workspaces": ["packages/*"],
  "bin": {
    "nyxmind": "packages/cli/dist/index.js"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  }
}
